<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Seoul Travel Guide / 서울 관광 가이드</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="main_page.html">Seoul Travel Guide</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="famous_area_page.html">Famous Area</a></li>
                        <li class="nav-item"><a class="nav-link" href="courses_page.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="event_page.html">Event</a></li>
                        <li class="nav-item"><a class="nav-link" href="theme_page.html">Theme</a></li>
                        <li class="nav-item"><a class="nav-link" href="support_page.html">Support</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section style="height: 750px;" >
            <div class="container px-4 px-lg-5 ">
                <div class="row gx-4 gx-lg-5 ">
                    <div class="col-lg-6">
                        <h1 class="mt-5" ><strong>Seoul Travel Guide</strong></h1>
                        <p>We help you tour Seoul through various topics.<br> Please select the concept you want through the menu below <br>Hope you use our site and make good memories in Seoul.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
<footer class="bg-dark text-white">
    <div class="container p-4">
     

          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <div class="col-md-5 col-12">
              <div class="form-outline form-white mb-4">
                <input type="email"  class="form-control" placeholder="Enter email">
              </div>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
          </div>
        </form>
      </section>
      <section class="mb-4 text-center">
        <p>
          This website is prepared as a midterm project in Sejong university from Web development subject...
        </p>
      </section>
        <div class="">
            <h5 class="text-uppercase">Developers:</h5>
                <p>Jangjiuk - 20011669</p>
                <p>Kimhongyup - 21011695</p>
                <p>Goyunseo - 21011641</p>
                <p>KAMRAN ASAD AL AZIZ - 20012763</p>
                <p>Sarvar Sodikov - 19012942</p>
          </div>
          
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright: Sejong university
    </div>
  </footer>
    </body>
</html>
